{
	"framework": null,
	"buildCommand": "bun build --target=bun --format=esm --entrypoints api/index.ts --outdir ./public/api",
	"outputDirectory": "public",
	"installCommand": "bun install",
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/"
		}
	],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=60, s-maxage=300, stale-while-revalidate=300"
				}
			]
		},
		{
			"source": "/api/image/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200"
				}
			]
		}
	]
}